# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ESME (Electric Sail Mission Expeditor)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mario
    family-names: F. Palos
    email: marioferpa@gmail.com
    affiliation: University of Tartu
    orcid: 'https://orcid.org/0000-0002-2111-4432'
repository-code: 'https://github.com/marioferpa/ESME'
